<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color:white;
        font-family: 'DM Sans', sans-serif;
    }

    .container {
        display: flex;
        height:100%;
        width:100%;
        align-items:center;
        justify-content: center;
        gap:20px
    }

    .container_1 {
        background-color:#FCE2C9;
        height:280px;
        width:400px;
        border-radius: 40px;
    }

    .container_2 {
        background-color:#E9E7FD;
        height:280px;
        width:400px;
        border-radius:40px;
    }
    .container_3 {
        background-color:#DBF6FD;
        height:280px;
        width:400px;
        border-radius:40px;
    }

    .container-content-1 {
       display: flex;
       align-items: center;
       margin:15px;
       gap: 220px;
    }

    .container-content-2 {
        display: flex;
        justify-content: center;
        margin-bottom:10px;
    }

    .container-content-3 {
        margin-left:20px;
    }

    .container-content-4 {
        display: flex;
        justify-content:right;
        padding-right:20px
    }

    .container-content-item {
        background-color:white;
        height:7px;
        width:360px;
        margin:10px auto;
        border-radius:10px;
    }

    .container-content-item-1 {
        background-color:orange;
        height: 7px;
        width:220px;
        border-radius:10px;
        top:0px;
        left:20px;
        
    }

    .container-content-item-2 {
        background-color:blue;
        height: 7px;
        width:200px;
        border-radius:10px;
        top:0px;
        left:20px;
        
    }

    .container-content-item-layout {
        background-color:white;
        height:1px;
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .image_item {
        height:30px;
        width:30px;
        border-radius:20px;
        margin:20px;
    }

    .image_item_1 {
       margin-left:-35px;
    }

    .content_1 {
        background-color: white;
        color: orange;
        width:fit-content;
        height:30px;
        width:30px;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius:20px;
        margin-left:-10px
    }

    .content_2 {
        background-color:white;
        color: orange;
        width: fit-content;
        padding:5px 15px;
        border-radius: 20px;
        margin-left:150px
    }
    .center {
        display: flex;
        align-items: center;
        
    }
</style>
<body>
    <diV class="container">
        <!-- contaier_1 -->
        <div class="container_1">
            <div>
                <div class="container-content-1">
                    <div>December 10,2020</div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                          </svg>
                    </div>
                </div>
                <div class="container-content-2">
                    Web Designing
                </div>
                <div class="container-content-2">
                    Prototyping
                </div>
                <div class="container-content-3">
                    Progress
                </div>
                <div class="relative">
                    <div class="container-content-item"></div>
                    <div class="container-content-item-1 absolute"></div>
                </div>
                <div class="container-content-4">
                    60%
                </div>
                <div class="container-content-item-layout"></div>
                <div class="center">
                    <div>
                        <img class="image_item" alt="" src="https://thuthuatnhanh.com/wp-content/uploads/2022/03/Hinh-avatar-doi-nguoi-that-dung-duoi-hoang-hon-cho-nam-1.jpg">
                        <img class="image_item image_item_1" alt="" src="https://scr.vn/wp-content/uploads/2020/07/%E1%BA%A2nh-%C4%91%C3%B4i-ng%C6%B0%E1%BB%9Di-th%E1%BA%ADt-H%C3%A0n-Qu%E1%BB%91c.jpg">
                    </div>
                    <div class="content_1">+</div>
                    <div class="content_2">2 Days Left</div>
                </div>
            </div>
        </div>
        <!-- container_2 -->
        <div class="container_2">
            <div>
                <div class="container-content-1">
                    <div>December 10,2020</div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                          </svg>
                    </div>
                </div>
                <div class="container-content-2">
                    Testing
                </div>
                <div class="container-content-2">
                    Prototyping
                </div>
                <div class="container-content-3">
                    Progress
                </div>
                <div class="relative">
                    <div class="container-content-item"></div>
                    <div class="container-content-item-2 absolute"></div>
                </div>
                <div class="container-content-4">
                    50%
                </div>
                <div class="container-content-item-layout"></div>
                <div class="center">
                    <div>
                        <img class="image_item" alt="" src="https://thuthuatnhanh.com/wp-content/uploads/2022/03/Hinh-avatar-doi-nguoi-that-dung-duoi-hoang-hon-cho-nam-1.jpg">
                        <img class="image_item image_item_1" alt="" src="https://scr.vn/wp-content/uploads/2020/07/%E1%BA%A2nh-%C4%91%C3%B4i-ng%C6%B0%E1%BB%9Di-th%E1%BA%ADt-H%C3%A0n-Qu%E1%BB%91c.jpg">
                    </div>
                    <div class="content_1">+</div>
                    <div class="content_2">2 Days Left</div>
                </div>
            </div>
        </div>
        <!-- container_3 -->
        <div class="container_1">
            <div>
                <div class="container-content-1">
                    <div>December 10,2020</div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                          </svg>
                    </div>
                </div>
                <div class="container-content-2">
                    Web Designing
                </div>
                <div class="container-content-2">
                    Prototyping
                </div>
                <div class="container-content-3">
                    Progress
                </div>
                <div class="relative">
                    <div class="container-content-item"></div>
                    <div class="container-content-item-1 absolute"></div>
                </div>
                <div class="container-content-4">
                    60%
                </div>
                <div class="container-content-item-layout"></div>
                <div class="center">
                    <div>
                        <img class="image_item" alt="" src="https://thuthuatnhanh.com/wp-content/uploads/2022/03/Hinh-avatar-doi-nguoi-that-dung-duoi-hoang-hon-cho-nam-1.jpg">
                        <img class="image_item image_item_1" alt="" src="https://scr.vn/wp-content/uploads/2020/07/%E1%BA%A2nh-%C4%91%C3%B4i-ng%C6%B0%E1%BB%9Di-th%E1%BA%ADt-H%C3%A0n-Qu%E1%BB%91c.jpg">
                    </div>
                    <div class="content_1">+</div>
                    <div class="content_2">2 Days Left</div>
                </div>
            </div>
        </div>
        
    </diV>
</body>
</html>